# grpc-with-protojar

./: pom.xml
customer-api-grpc/: README.md  pom.xml
customer-api-grpc/src/main/docker/: Dockerfile.jvm  Dockerfile.legacy-jar  Dockerfile.native  Dockerfile.native-micro
customer-api-grpc/src/main/java/com/snimmo/demo/: CustomerGrpcService.java
customer-api-grpc/src/main/proto/: customer-grpc.proto
customer-api-grpc/src/main/resources/: application.properties
customer-api-grpc/src/test/java/com/snimmo/demo/: CustomerGrpcServiceTest.java
customer-proto/: pom.xml
customer-proto/src/main/proto/customer/: customer.proto
